apiVersion: v1
kind: Secret
metadata:
  name: retail-db-secrets
  namespace: default
type: Opaque
stringData:
  # --- PostgreSQL (Orders Service) ---
  POSTGRES_HOST: retail-store-orders.ci3sieim6xvt.us-east-1.rds.amazonaws.com
  POSTGRES_DB: orders
  POSTGRES_USER: orders_user
  POSTGRES_PASSWORD: your_postgres_password

  # --- MySQL (Catalog Service) ---
  MYSQL_HOST: retail-store-catalog-one.ci3sieim6xvt.us-east-1.rds.amazonaws.com
  MYSQL_DB: catalog
  MYSQL_USER: catalog_user
  MYSQL_PASSWORD: your_mysql_password

  # --- DynamoDB (Carts Service) ---
  DYNAMODB_TABLE: retail-store-carts
  AWS_REGION: us-east-1
